# @HEADER
# ************************************************************************
#
#            Trilinos: An Object-Oriented Solver Framework
#                 Copyright (2001) Sandia Corporation
#
#
# Copyright (2001) Sandia Corporation. Under the terms of Contract
# DE-AC04-94AL85000, there is a non-exclusive license for use of this
# work by or on behalf of the U.S. Government.  Export of this program
# may require a license from the United States Government.
#
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the Corporation nor the names of the
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY SANDIA CORPORATION "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SANDIA CORPORATION OR THE
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# NOTICE:  The United States Government is granted for itself and others
# acting on its behalf a paid-up, nonexclusive, irrevocable worldwide
# license in this data to reproduce, prepare derivative works, and
# perform publicly and display publicly.  Beginning five (5) years from
# July 25, 2001, the United States Government is granted for itself and
# others acting on its behalf a paid-up, nonexclusive, irrevocable
# worldwide license in this data to reproduce, prepare derivative works,
# distribute copies to the public, perform publicly and display
# publicly, and to permit others to do so.
#
# NEITHER THE UNITED STATES GOVERNMENT, NOR THE UNITED STATES DEPARTMENT
# OF ENERGY, NOR SANDIA CORPORATION, NOR ANY OF THEIR EMPLOYEES, MAKES
# ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR
# RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY
# INFORMATION, APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS
# THAT ITS USE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.
#
# ************************************************************************
# @HEADER

IF (TPL_ENABLE_pybind11)
EXECUTE_PROCESS(COMMAND
  ${PYTHON_EXECUTABLE} -c "import pybind11; print(pybind11.get_cmake_dir())"
  OUTPUT_VARIABLE pybind11_DIR
  ERROR_VARIABLE  pybind11_CMAKE_ERROR
  OUTPUT_STRIP_TRAILING_WHITESPACE
  )

EXECUTE_PROCESS(COMMAND
  ${PYTHON_EXECUTABLE} -c "import mpi4py; print(mpi4py.get_include())"
  OUTPUT_VARIABLE Mpi4Py_INCLUDE_DIR
  ERROR_VARIABLE  Mpi4Py_INCLUDE_ERROR
  OUTPUT_STRIP_TRAILING_WHITESPACE
  )
    

    MESSAGE("1:${pybind11_DIR}")
    MESSAGE("1:${pybind11_INCLUDE_DIRS}")
    find_package(pybind11 REQUIRED)  
    MESSAGE("2:${pybind11_INCLUDE_DIRS}")

    ######## SET(pybind11_DIR "/home/user/Programme/opt/Anaconda/anaconda3/envs/pyfeddlib/lib/python3.11/site-packages/pybind11/include")
    SET(TPL_pybind11_INCLUDE_DIRS "/home/user/Programme/opt/Anaconda/anaconda3/envs/pyfeddlib/lib/python3.11/site-packages/pybind11/include")
    MESSAGE("${TPL_pybind11_INCLUDE_DIRS}")
  
    SET(TPL_pybind11_LIBRARIES "/home/user/Programme/opt/Anaconda/anaconda3/envs/pyfeddlib/lib/libpython3.11.so")
    MESSAGE("TPL_pybind11_LIBRARIES:${TPL_pybind11_LIBRARIES}")


    SET(TPL_pybind11_LIBRARY_DIRS "")
    MESSAGE("TPL_pybind11_LIBRARY_DIRS:${TPL_pybind11_LIBRARY_DIRS}")


    #The form of a simple FindTPL<tplName>.cmake file
    #that just provides a list of required header files and
    #libraries that does not use an internal call to find_package() looks like:
    #TRIBITS_TPL_FIND_INCLUDE_DIRS_AND_LIBRARIES( pybind11
    #REQUIRED_HEADERS "pybind11.h;embed.h"
    #REQUIRED_LIBS_NAMES "pybind11"
    #)

    MESSAGE("${pybind11_INCLUDE_DIR}")
    #set(pybind11_INCLUDE_DIRS ${pybind11_INCLUDE_DIR})

# Gives the same directory
#INCLUDE_DIRECTORIES( pybind11_INCLUDE_DIR )
#find_path(pybind11_INCLUDE_DIR
#        NAMES pybind11/embed.h
#        DOC "The directory where pybind11 includes reside"
#)
#MESSAGE("pybind11:${pybind11_INCLUDE_DIR}")

TRIBITS_TPL_FIND_INCLUDE_DIRS_AND_LIBRARIES( pybind11
  REQUIRED_HEADERS pybind11/embed.h 
  )


ENDIF (TPL_ENABLE_pybind11)

